<html>
	<head>
		<meta charset = "utf-8">
		<link rel = "icon" href = "img/shorticon.ico">
		<title> 友誼信託 Friend Fiduciary </title>
		<meta name="description" content="友誼信託 Friend Fiduciary">  <!--搜尋結果中描述網頁的敘述內容-->
		<meta name="keywords" content="....">  <!--網站內容有哪些關鍵字詞-->
		
 		 <meta http-equiv="refresh" content="0;url=https://8b3f-2001-b400-e38b-685d-f180-7cd-411-b71e.jp.ngrok.io/ff/index.php" />
		
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Klee+One&family=Neucha&family=Noto+Serif+TC&family=RocknRoll+One&family=Shippori+Mincho+B1&family=Titillium+Web:wght@300;400&display=swap');

            * {
                font-size: 1.5vw;
                padding: 0;
            }

            body {
                font-family: 'Shippori Mincho B1';
                margin: 0;
                background-color: rgb(247, 233, 227);
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .signupFrm {
                display: flex;
                flex-direction: column;
                height: 80vh;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .form {
                background-color: white;
                text-align: center;
                width: 13.4rem;
                height: 19.34rem;
                border-radius: 0.34rem;
                padding: 0.67rem 1.34rem;
                box-shadow: 0 0.4rem 0.84rem rgba(92, 99, 105, .2);
                -webkit-animation: fadeEffect 1s;
                animation: fadeEffect 1s;
            }
		</style>
		
	</head>
	<body>
		<div class="main">
				<div class="signupFrm">
                    <div class="form" style="width: 400px; height:170px;">
                        <div style="position: relative;">
                            <h1 style="font-size:35px;">系統已關閉</br></h1>
                            <p style="font-size:25px;">網站現在未開放</p>
                        </div>
                    </div>
                </div>
		</div>
	</body>
</html>
